# WMS.Solution

./: .gitignore  README.md  WMS.sln  azure-pipelines.yml
WMS.API/: Program.cs  WMS.API.csproj  appsettings.Development.json
WMS.API/Controllers/: AnnouncementsController.cs  AttendanceController.cs  AuthController.cs  ClientsController.cs  DashboardController.cs  DepartmentsController.cs  EmployeesController.cs  LeaveController.cs  ProjectController.cs  ReportsController.cs  RoleController.cs  TestController.cs
WMS.API/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
WMS.API/Properties/: launchSettings.json
WMS.Application/: WMS.Application.csproj
WMS.Application/Common/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
WMS.Application/Common/Models/: PagedResponse.cs  PaginationParams.cs
WMS.Application/Common/Responses/: ApiResponse.cs
WMS.Application/DTOs/Announcement/: AnnouncementResponseDto.cs  CreateAnnouncementRequestDto.cs  UpdateAnnouncementRequestDto.cs
WMS.Application/DTOs/Attendance/: AbsenteeDto.cs  AttendanceFilterDto.cs  AttendanceRequestDto.cs  AttendanceResponseDto.cs  MonthlyAttendanceReportDto.cs  TodayAttendanceDto.cs
WMS.Application/Interfaces/: IAnnouncementService.cs  IAttendanceService.cs  IAuthService.cs  IClientService.cs  ICurrentUser.cs  IDashboardService.cs  IDepartmentService.cs  IEmployeeService.cs  IJwtTokenGenerator.cs  ILeaveService.cs  IProjectService.cs  IReportService.cs
WMS.Application/Services/: AnnouncementService.cs  AttendanceService.cs  AuthService.cs  ClientService.cs  CurrentUserService.cs  DashboardService.cs  DepartmentService.cs  EmployeeService.cs  LeaveService.cs  ProjectService.cs  ReportService.cs
WMS.Frontend/: README.md  angular.json  (+3 more)
(+234 files in other folders)
